btn.login=_Log in
btn.quit=_Quit
msg.loading=Try connecting to the server...
msg.login.failed=Login failed. Please check your username and password.
msg.missing.password=Insert your password.
msg.missing.username=Insert your user name.
msg.server.not.available=The connection to the server could not have been established.
password=Password
username=User name