btn.login=_Log in
btn.quit=_Quit
msg.login.failed=Login failed. Please check your username and password.
msg.missing.password=Insert your password.
msg.missing.username=Insert your user name.
password=Password
username=User name