<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="10.0" vgap="5.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fmk.kicknrush.views.administration.teamadministration.TeamAdministrationPresenter">
   <rowConstraints>
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="ALWAYS" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
   </columnConstraints>
   <children>
      <ListView fx:id="teamList" GridPane.rowIndex="1" />
      <Label text="%team.administration" />
      <GridPane fx:id="detailPane" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" />
          <ColumnConstraints hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label text="%team.name" />
            <TextField fx:id="nameInput" GridPane.rowIndex="1" />
            <Label text="%team.small.icon" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="smallIconPathInput" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#onChooseSmallIcon" text="%btn.choose" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fx:id="smallIcon" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
            <Label text="%team.icon" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="iconPathInput" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#onChooseIcon" text="%btn.choose" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ImageView fx:id="icon" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7" />
            <HBox GridPane.columnSpan="2147483647" GridPane.rowIndex="8">
               <children>
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSave" text="%btn.save" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancel" text="%btn.cancel" />
               </children>
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
   </children>
</GridPane>
