btn.cancel=Cancel
btn.choose=Choose emblem
btn.save=Save
file.images=Image files
msg.loading=Loading teams...
team.administration=Team administration
team.icon=Big emblem (80x80 px)
team.name=Name of the team
team.small.icon=Small emblem (40x40 px)