# kicknrush

./: .gitignore  build.gradle
src/main/java/de/fmk/kicknrush/app/: App.java
src/main/java/de/fmk/kicknrush/db/: DBConstants.java  DBManager.java  DatabaseHandler.java
src/main/java/de/fmk/kicknrush/db/table/: AbstractTable.java  CONSTRAINT.java  Column.java  GroupTable.java  ITable.java  MatchTable.java  TYPE.java  TeamTable.java  UpdateTable.java
src/main/java/de/fmk/kicknrush/helper/: ApplicationHelper.java  CacheProvider.java  ImageUtils.java  ResourceHelper.java  SettingCacheKey.java  ThreadHelper.java  TimeUtils.java  UTF8Resources.java  UpdateHelper.java  UserCacheKey.java
src/main/java/de/fmk/kicknrush/helper/cache/: AbstractCache.java  CacheProvider.java  ICache.java  ICacheKey.java  SettingCache.java  SettingCacheKey.java  UserCache.java  UserCacheKey.java
src/main/java/de/fmk/kicknrush/models/: AbstractStatusModel.java  IStatusModel.java  Status.java
src/main/java/de/fmk/kicknrush/models/administration/: AdministrationModel.java
src/main/java/de/fmk/kicknrush/models/dashboard/: DashboardModel.java
src/main/java/de/fmk/kicknrush/models/dto/: GroupDTO.java  MatchDTO.java  TeamDTO.java  UserDTO.java
src/main/java/de/fmk/kicknrush/models/login/: LoginModel.java
src/main/java/de/fmk/kicknrush/models/pojo/: Group.java  Match.java  MatchDay.java  Team.java  Update.java  User.java
src/main/java/de/fmk/kicknrush/models/settings/: AppSettingsModel.java  UserSettingsModel.java
src/main/java/de/fmk/kicknrush/rest/: RestHandler.java
src/main/java/de/fmk/kicknrush/security/: PasswordUtils.java
src/main/java/de/fmk/kicknrush/service/: RestService.java
src/main/java/de/fmk/kicknrush/views/: AppImage.java  INotificationPresenter.java  IPaneHandler.java  Notification.java
src/main/java/de/fmk/kicknrush/views/administration/: AdministrationPresenter.java  AdministrationView.java
src/main/java/de/fmk/kicknrush/views/bets/: BetsPresenter.java  BetsView.java
src/main/java/de/fmk/kicknrush/views/dashboard/: DashboardPresenter.java  DashboardView.java
src/main/java/de/fmk/kicknrush/views/groups/: GroupsPresenter.java  GroupsView.java
src/main/java/de/fmk/kicknrush/views/login/: LoginPresenter.java  LoginView.java
src/main/java/de/fmk/kicknrush/views/settings/: ISettingsPresenter.java  SettingsPresenter.java  SettingsView.java
src/main/resources/de/fmk/kicknrush/app/: notificationpane.css
src/main/resources/de/fmk/kicknrush/db/: db.properties
src/main/resources/de/fmk/kicknrush/helper/: initialSettings.properties
src/main/resources/de/fmk/kicknrush/views/administration/: administration.fxml  administration.properties  administration_de.properties
src/main/resources/de/fmk/kicknrush/views/bets/: bets.fxml  bets.properties  bets_de.properties
src/main/resources/de/fmk/kicknrush/views/dashboard/: dashboard.fxml  dashboard.properties  dashboard_de.properties
src/main/resources/de/fmk/kicknrush/views/groups/: groups.fxml
src/main/resources/de/fmk/kicknrush/views/login/: login.css  login.fxml  login.properties  login_de.properties
src/main/resources/de/fmk/kicknrush/views/settings/: settings.fxml  settings.properties  settings_de.properties
src/test/java/de/fmk/kicknrush/: TestBase.java
src/test/java/de/fmk/kicknrush/db/: DatabaseHandlerTest.java
src/test/java/de/fmk/kicknrush/helper/: CacheProviderTest.java  HelperTestSuite.java  ResourceHelperTest.java  SettingCacheKeyTest.java  UTF8ResourcesTest.java  UserCacheKeyTest.java
src/test/resources/de/fmk/kicknrush/db/: db.mv.db  db.properties
src/test/resources/de/fmk/kicknrush/helper/: resourceTest.properties  resourceTest_de.properties
(+50 files in other folders)
