apply plugin: 'java'
apply plugin: 'application'

version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.airhacks:afterburner.fx:1.7.0'
    compile 'com.h2database:h2:1.4.197'
    compile 'org.apache.commons:commons-dbcp2:2.4.0'
    compile 'org.controlsfx:controlsfx:8.40.14'
    compile 'org.slf4j:slf4j-api:1.7.25'
    testCompile 'junit:junit:4.12'
    testCompile 'org.awaitility:awaitility:3.1.0'
    testCompile 'org.mockito:mockito-core:2.19.0'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Kick n Rush',
                   'Implementation-Version': version
    }
}