buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.1'

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.airhacks:afterburner.fx:1.7.0'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.h2database:h2:1.4.197'
    compile 'org.apache.commons:commons-dbcp2:2.4.0'
    compile 'org.controlsfx:controlsfx:8.40.14'
    compile 'org.projectlombok:lombok:1.18.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.springframework:spring-web'
    testCompile 'junit:junit:4.12'
    testCompile 'org.awaitility:awaitility:3.1.0'
    testCompile 'org.mockito:mockito-core:2.19.0'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Kick n Rush',
                   'Implementation-Version': version
    }
}