btn.save=Save
change.password=Change password
msg.save=The user settings have been successfully saved.
msg.wrong.old.password=The old password is not correct. Please check your input.
password.new=New password
password.new.repeat=Repeat new password
password.old=Old password
title.user=User settings
username=Username