msg.save=The app settings have been successfully saved.
msg.save.error=The app settings could not have been successfully saved.
notification.hide.after=Hide notification after
seconds=seconds
title.app=App settings