<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<GridPane hgap="10.0" vgap="5.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fmk.kicknrush.views.administration.AdministrationPresenter">
   <rowConstraints>
      <RowConstraints vgrow="ALWAYS" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <VBox spacing="5.0">
         <children>
            <ToggleButton fx:id="userButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%administration.user" />
            <ToggleButton fx:id="teamButton" mnemonicParsing="false" text="%administration.team" />
            <ToggleButton fx:id="resultButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%administration.results" />
         </children>
      </VBox>
      <StackPane fx:id="contentPane" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" />
   </children>
</GridPane>
