btn.add=Create
btn.cancel=Cancel
btn.delete=Delete
btn.save=Save
user.is.admin=Administrator
user.management=User manangement
user.name=User name
user.new=[New user]
user.new.password=New password at the next login