btn.add=Create
btn.cancel=Cancel
btn.delete=Delete
btn.save=Save
msg.deleted=The user with name '%s' has been deleted.
msg.saved=The user with name '%s' has been saved.
search=Search user name...
user.another.name=Choose another user name.
user.is.admin=Administrator
user.management=User manangement
user.name=User name
user.new=[New user]
user.new.password=New password at the next login